[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=sampleFormatter
args=(__import__("datetime").datetime.now().strftime('logs/%%Y_%%m_%%d.log'), 'a')
#args=('log/sample.log', 'a', 'utf-8')

[formatter_sampleFormatter]
format=%(asctime)s : %(name)s : %(levelname)s : %(message)s