[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.CustomTimedRotatingFileHandler
level=INFO
formatter=sampleFormatter
args=("logs/latest.log", 'midnight', 1)

[formatter_sampleFormatter]
format=%(asctime)s : %(name)s : %(levelname)s : %(message)s